.content {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto;
    padding: 1em calc(1em + 3vw);
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    &__message {
        background-color: #6b6b83a4;
        font-style: italic;
        letter-spacing: 1px;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 0.3rem 1rem;
    }
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.message {
    text-align: center;
}

.panel {
    text-align: left;
}

.detailsContent {
    padding: 1em 0;
    height: fit-content;
}

@media only screen and (max-width: 800px) {
    .content {
        grid-template-columns: 2fr 2fr;
    }
}

@media only screen and (max-width: 950px) {
    .detailsContent {
        grid-template-columns: 2fr 2fr;
    }
}

@media only screen and (max-width: 500px) {
    .content {
        grid-template-columns: 2fr;
    }
}

@media only screen and (max-width: 650px) {
    .detailsContent {
        grid-template-columns: 2fr;
    }
}